proxyselector {
    scheduleReloadIntervalSeconds=60
    db.driver="com.mysql.jdbc.Driver"

    db.jdbcUrl="jdbc:mysql://chatmeterproxy.cyu0ihe7q1yc.us-east-1.rds.amazonaws.com/chatmeter2_db"
    db.user="root"
    db.password="chatmeter"

    redis.host="pub-redis-10412.us-east-1-2.3.ec2.garantiadata.com"
    redis.port=10412
    redis.password=chatmeter
}